#/bin/bash

redis-server \
  --port 0 \
  --tls-ca-cert-file /tls/ca.crt \
  --tls-cert-file /tls/redis.crt \
  --tls-key-file /tls/redis.key \
  --tls-port 6379 &
REDIS_PID="$!"

while true; do
  redis-cli \
    --cacert /tls/ca.crt \
    --cert /tls/redis.crt \
    --key /tls/redis.key \
    --tls \
    quit
  LAST_STATUS="$?"
  if [ "$LAST_STATUS" != "0" ]; then
    sleep 1
  else
    break
  fi
done

cat qless.lua | \
  redis-cli \
    --cacert /tls/ca.crt \
    --cert /tls/redis.crt \
    --key /tls/redis.key \
    --tls \
    -x script load

wait "$REDIS_PID"
